#
# Polish layout
#

type OVERLAY

key A {
    label:     'A'
    base:      'a'
    shift:     'A'
    alt:       '\u0105'
    shift+alt: '\u0104'
}

key C {
    label:     'C'
    base:      'c'
    shift:     'C'
    alt:       '\u0107'
    shift+alt: '\u0106'
}

key E {
    label:     'E'
    base:      'e'
    shift:     'E'
    alt:       '\u0119'
    shift+alt: '\u0118'
}

key L {
    label:     'L'
    base:      'l'
    shift:     'L'
    alt:       '\u0142'
    shift+alt: '\u0141'
}

key N {
    label:     'N'
    base:      'n'
    shift:     'N'
    alt:       '\u0144'
    shift+alt: '\u0143'
}

key O {
    label:     'O'
    base:      'o'
    shift:     'O'
    alt:       '\u00f3'
    shift+alt: '\u00d3'
}

key S {
    label:     'S'
    base:      's'
    shift:     'S'
    alt:       '\u015b'
    shift+alt: '\u015a'
}

key X {
    label:     'X'
    base:      'x'
    shift:     'X'
    alt:       '\u017a'
    shift+alt: '\u0179'
}

key Z {
    label:     'Z'
    base:      'a'
    shift:     'Z'
    alt:       '\u017c'
    shift+alt: '\u017b'
}